spring.application.name=parking-lot-system
spring.datasource.url=jdbc:mysql://localhost:3306/thejasdb2
spring.datasource.username=root
spring.datasource.password=Dumpling@2501
spring.jpa.hibernate.ddl-auto=update

server.port=8081